# springbootaction-yfax-parent

./: .gitignore  .project  README.md  pom.xml
version/: cfdb-0720.sql
yfax-common/: .project  pom.xml
yfax-qmtt-api/: pom.xml
yfax-qmtt-api/src/main/java/com/yfax/webapi/: GlobalUtils.java  HttpInterceptor.java  WebConfig.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/oauth/: OAuth2Configuration.java  SecurityConfiguration.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/oauth/controller/: HelloWorldController.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/oauth/service/: CfdbUserDetailsService.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/qmtt/dao/: AdvDetailDao.java  AdvListDao.java  AppConfigDao.java  AppShareCodeDao.java  AppUserDao.java  AppVersionDao.java  AwardHisDao.java  BalanceHisDao.java  IncomeSetDao.java  InitConfigDao.java  IpShareCodeDao.java  LoginHisDao.java  RateSetDao.java  ReadHisDao.java  ShareUserHisDao.java  StudentConfigDao.java  UserFeedbackDao.java  UserSmsDao.java  WithdrawHisDao.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/qmtt/dao/impl/: AdvDetailDaoImpl.java  AdvListDaoImpl.java  AppConfigDaoImpl.java  AppShareCodeDaoImpl.java  AppUserDaoImpl.java  AppVersionDaoImpl.java  AwardHisDaoImpl.java  BalanceHisDaoImpl.java  IncomeSetDaoImpl.java  InitConfigDaoImpl.java  IpShareCodeDaoImpl.java  LoginHisDaoImpl.java  RateSetDaoImpl.java  ReadHisDaoImpl.java  ShareUserHisDaoImpl.java  StudentConfigDaoImpl.java  UserFeedbackDaoImpl.java  UserSmsDaoImpl.java  WithdrawHisDaoImpl.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/qmtt/rest/: AppConfig.java  AppDoRest.java  AppQueryRest.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/qmtt/service/: AdvDetailService.java  AdvListService.java  AppConfigService.java  AppShareCodeService.java  AppUserService.java  AppVersionService.java  AwardHisService.java  BalanceHisService.java  IncomeSetService.java  InitConfigService.java  IpShareCodeService.java  LoginHisService.java  RateSetService.java  ReadHisService.java  ShareUserHisService.java  StudentConfigService.java  UserFeedbackService.java  UserSmsService.java  WithdrawHisService.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/qmtt/vo/: AdvDetailVo.java  AdvListVo.java  AppConfigVo.java  AppShareCodeVo.java  AppUserVo.java  AppVersionVo.java  AwardHisVo.java  BalanceHisVo.java  IncomeSetVo.java  InitConfigVo.java  IpShareCodeVo.java  LoginHisVo.java  RateSetVo.java  ReadHisVo.java  ShareUserHisVo.java  StudentConfigVo.java  UserFeedbackVo.java  UserSmsVo.java  WithdrawHisVo.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/utils/: MD5Util.java  ResultCode.java  UUID.java
yfax-qmtt-api/src/main/java/com/yfax/webapi/xinge/: XgServiceApi.java
yfax-qmtt-api/src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
yfax-qmtt-api/src/main/resources/mybatis/mapper/: AdvDetailMapper.xml  AdvListMapper.xml  AppConfigMapper.xml  AppShareCodeMapper.xml  AppUserMapper.xml  AppVersionMapper.xml  AwardHisMapper.xml  BalanceHisMapper.xml  IncomeSetMapper.xml  InitConfigMapper.xml  IpShareCodeMapper.xml  LoginHisMapper.xml  RateSetMapper.xml  ReadHisMapper.xml  ShareUserHisMapper.xml  StudentConfigMapper.xml  UserFeedbackMapper.xml  UserSmsMapper.xml  WithdrawHisMapper.xml
yfax-qmtt-api/src/main/resources/templates/: download.html  faq.html  invite.html  register.html
yfax-spider/: pom.xml
yfax-spider/src/main/resources/: log4j2.xml  mvc-dispatcher-servlet.xml  staticvalue.json
yfax-task/: pom.xml
yfax-task/log/: task-base.log.2017-08-23.0  task-base.log.2017-08-24.0
yfax-task/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
yfax-task/src/main/resources/mybatis/mapper/: AppConfigMapper.xml  AppUserMapper.xml  AwardHisMapper.xml  BalanceHisMapper.xml  RateSetMapper.xml  TaskListMapper.xml  UserTaskListMapper.xml  UserTasklistHisMapper.xml  YttAppConfigMapper.xml  YttAppUserMapper.xml  YttAwardHisMapper.xml  YttBalanceHisMapper.xml  YttRateSetMapper.xml
yfax-utils/: .project  pom.xml
yfax-webapi/: .project  pom.xml
yfax-webapi/src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
yfax-webapi/src/main/resources/error/: 404.html  500.html
yfax-webapi/src/main/resources/templates/: faq.html
yfax-webapi/src/main/webapp/pages/: about.html
yfax-ytt-api/: pom.xml
yfax-ytt-api/src/main/resources/: application.properties  application.yml  logback.xml
yfax-ytt-api/src/main/resources/templates/: download.html  faq.html  invite.html  register.html
(+356 files in other folders)
