####
#   \u3010\u5C5E\u6027\u96C6\u3011
###

#\u3010auth\u3011
authentication.oauth.clientid=yfax_i&^P0r6QO%PF8v6z
authentication.oauth.secret=yfax_vGXo^sMDBpzeB!pU
authentication.oauth.tokenValidityInSeconds=120
security.oauth2.resource.filter-order=3